{
  "buildCommand": "cd guhub && npm run build",
  "outputDirectory": "guhub/dist",

  "rewrites": [
    { "source": "/api/spotify/:path*", "destination": "/api/spotify/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
